<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HvV-sQ-vkL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TasksViewController" customModule="KUtalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="I6X-sd-uzZ"/>
                    <connections>
                        <segue destination="TvT-wb-bqL" kind="presentation" id="vJu-xP-UxW"/>
                        <segue destination="wmr-64-lhN" kind="presentation" id="FRa-4y-FhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="708"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="WYk-lS-uIa">
            <objects>
                <viewController id="wmr-64-lhN" customClass="AddTaskViewController" customModule="KUtalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GI2-e4-DvX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wHg-b1-Cnr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMq-aI-XUa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="1450"/>
        </scene>
        <!--Edit Task View Controller-->
        <scene sceneID="JwM-R9-Izy">
            <objects>
                <viewController id="TvT-wb-bqL" customClass="EditTaskViewController" customModule="KUtalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rS9-kw-hTD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="sHh-i0-i4t"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kN-4M-CcG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="708"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="uWE-70-V6o">
            <objects>
                <viewController id="hW6-Mb-de8" customClass="RegisterViewController" customModule="KUtalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iHA-Nm-qsh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4u-kP-nIO">
                                <rect key="frame" x="20" y="60" width="150" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" placeholder="e-mail" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="P1N-nT-SaF" customClass="MadokaTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="212" width="374" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="6oJ-rT-pAh"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.93725490199999995" green="0.94509803920000002" blue="0.95294117649999999" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ae-Xc-Rvg" customClass="MadokaTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="320" width="374" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="rB0-ZT-Btp"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elB-ph-XfZ">
                                <rect key="frame" x="60" y="438" width="294" height="64"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Z4w-la-itx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.8980392157" green="0.1450980392" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="bnU-k1-wH5" eventType="touchUpInside" id="dr8-tZ-Ci5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.1450980392" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="elB-ph-XfZ" firstAttribute="top" secondItem="1Ae-Xc-Rvg" secondAttribute="bottom" constant="64" id="4bb-rW-4Io"/>
                            <constraint firstItem="1Ae-Xc-Rvg" firstAttribute="leading" secondItem="hwr-nv-afe" secondAttribute="leading" constant="20" id="BnD-PH-ihK"/>
                            <constraint firstItem="1Ae-Xc-Rvg" firstAttribute="top" secondItem="P1N-nT-SaF" secondAttribute="bottom" constant="54" id="Ccm-mw-WZ1"/>
                            <constraint firstItem="P1N-nT-SaF" firstAttribute="leading" secondItem="hwr-nv-afe" secondAttribute="leading" constant="20" id="Hei-V5-Xg3"/>
                            <constraint firstItem="elB-ph-XfZ" firstAttribute="leading" secondItem="hwr-nv-afe" secondAttribute="leading" constant="60" id="Kky-mb-hrb"/>
                            <constraint firstItem="hwr-nv-afe" firstAttribute="trailing" secondItem="1Ae-Xc-Rvg" secondAttribute="trailing" constant="20" id="MIY-l0-fCb"/>
                            <constraint firstItem="P1N-nT-SaF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y4u-kP-nIO" secondAttribute="bottom" constant="40" id="VlY-AV-gP0"/>
                            <constraint firstItem="hwr-nv-afe" firstAttribute="trailing" secondItem="elB-ph-XfZ" secondAttribute="trailing" constant="60" id="Wc2-6N-ehY"/>
                            <constraint firstItem="hwr-nv-afe" firstAttribute="trailing" secondItem="P1N-nT-SaF" secondAttribute="trailing" constant="20" id="bzu-Pi-37o"/>
                            <constraint firstItem="1Ae-Xc-Rvg" firstAttribute="centerY" secondItem="hwr-nv-afe" secondAttribute="centerY" constant="-40" id="emb-ya-EPq"/>
                            <constraint firstItem="y4u-kP-nIO" firstAttribute="top" secondItem="hwr-nv-afe" secondAttribute="top" priority="999" constant="60" id="fXO-4z-DmK"/>
                            <constraint firstItem="y4u-kP-nIO" firstAttribute="leading" secondItem="hwr-nv-afe" secondAttribute="leading" constant="20" id="qen-jo-Tg2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hwr-nv-afe"/>
                    </view>
                    <navigationItem key="navigationItem" id="yzn-bc-u3D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NR-oT-UPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386.9565217391305" y="-688.39285714285711"/>
        </scene>
        <!--MainTabBarController-->
        <scene sceneID="WfS-It-5lX">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" title="MainTabBarController" id="ZfN-gj-KyW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yZg-XK-SoZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AbL-mi-UQe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mfG-FB-lxM" kind="relationship" relationship="viewControllers" id="Tbt-Y8-x71"/>
                        <segue destination="tYg-hY-yas" kind="relationship" relationship="viewControllers" id="qfj-ZV-TXv"/>
                        <segue destination="FPG-nm-c8f" kind="relationship" relationship="viewControllers" id="259-Ho-Ax9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDi-7e-CTH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="2"/>
        </scene>
        <!--Timetable-->
        <scene sceneID="LQd-nu-Ybx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mfG-FB-lxM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timetable" image="calendar" catalog="system" id="sjO-aU-Ag0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="y5O-pf-nMF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rjy-9D-SWr" kind="relationship" relationship="rootViewController" id="WDQ-Dg-OSM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zH-wv-M2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="-688"/>
        </scene>
        <!--Timetable-->
        <scene sceneID="yQK-BI-0c2">
            <objects>
                <viewController id="rjy-9D-SWr" customClass="TimetableViewController" customModule="KUtalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7mx-bd-wYW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="pwi-gH-mkb">
                                <rect key="frame" x="20" y="140" width="374" height="32"/>
                                <segments>
                                    <segment title="Mon"/>
                                    <segment title="Tue"/>
                                    <segment title="Wed"/>
                                    <segment title="Thu"/>
                                    <segment title="Fri"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gE8-hO-PUl">
                                <rect key="frame" x="0.0" y="179" width="414" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="69" id="PL0-dv-87m">
                                        <rect key="frame" x="0.0" y="28" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PL0-dv-87m" id="54X-cs-e0E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignment 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEj-1V-Egf">
                                                    <rect key="frame" x="70" y="10" width="151" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMP 319B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lo4-hO-d5H">
                                                    <rect key="frame" x="70" y="39" width="78" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed 11.59" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFh-lg-tCy">
                                                    <rect key="frame" x="20" y="18" width="42" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="p48-CU-R2y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.8980392157" green="0.1450980392" blue="0.08235294118" alpha="0.85164276541095896" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="CEj-1V-Egf" firstAttribute="top" secondItem="54X-cs-e0E" secondAttribute="top" constant="10" id="0jz-nm-hz3"/>
                                                <constraint firstItem="Lo4-hO-d5H" firstAttribute="leading" secondItem="CEj-1V-Egf" secondAttribute="leading" id="66b-03-geu"/>
                                                <constraint firstItem="Lo4-hO-d5H" firstAttribute="top" secondItem="CEj-1V-Egf" secondAttribute="bottom" id="G3H-D0-5ZK"/>
                                                <constraint firstItem="FFh-lg-tCy" firstAttribute="leading" secondItem="54X-cs-e0E" secondAttribute="leading" constant="20" id="enP-Hq-v6M"/>
                                                <constraint firstItem="CEj-1V-Egf" firstAttribute="leading" secondItem="FFh-lg-tCy" secondAttribute="trailing" constant="8" id="fgt-FU-2G5"/>
                                                <constraint firstItem="FFh-lg-tCy" firstAttribute="centerY" secondItem="54X-cs-e0E" secondAttribute="centerY" id="s2N-bg-zkw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pwi-gH-mkb" firstAttribute="top" secondItem="v26-aF-fJS" secondAttribute="top" id="1JW-5c-hg6"/>
                            <constraint firstItem="gE8-hO-PUl" firstAttribute="leading" secondItem="v26-aF-fJS" secondAttribute="leading" id="30K-Bj-4Tj"/>
                            <constraint firstItem="v26-aF-fJS" firstAttribute="trailing" secondItem="pwi-gH-mkb" secondAttribute="trailing" constant="20" id="BAk-9J-M65"/>
                            <constraint firstItem="pwi-gH-mkb" firstAttribute="leading" secondItem="v26-aF-fJS" secondAttribute="leading" constant="20" id="JFM-oG-y81"/>
                            <constraint firstItem="v26-aF-fJS" firstAttribute="trailing" secondItem="gE8-hO-PUl" secondAttribute="trailing" id="PgG-sh-dTj"/>
                            <constraint firstItem="gE8-hO-PUl" firstAttribute="top" secondItem="pwi-gH-mkb" secondAttribute="bottom" constant="8" id="Uxg-Oc-WqW"/>
                            <constraint firstItem="v26-aF-fJS" firstAttribute="bottom" secondItem="gE8-hO-PUl" secondAttribute="bottom" id="cdC-QO-CX0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v26-aF-fJS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timetable" id="jpF-bw-w0A">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="q5S-IU-2ol"/>
                    </navigationItem>
                    <connections>
                        <segue destination="sVE-g1-JeI" kind="presentation" id="ewu-ri-VVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYE-Kh-z4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.7246376811595" y="-688.39285714285711"/>
        </scene>
        <!--Scheduled Class View Controller-->
        <scene sceneID="Lpg-sI-CwA">
            <objects>
                <viewController id="sVE-g1-JeI" customClass="ScheduledClassViewController" customModule="KUtalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u7I-jt-lde">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CYF-4f-YSQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHU-pf-woj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="-688"/>
        </scene>
        <!--Class Search-->
        <scene sceneID="lcG-aY-YHd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tYg-hY-yas" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Class Search" image="magnifyingglass" catalog="system" id="fPT-fA-GKW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="UY4-7N-fCF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AfA-RE-neX" kind="relationship" relationship="rootViewController" id="wB0-rR-zwR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0X-9g-gBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="1"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="E9t-nY-uRM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FPG-nm-c8f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="square.and.pencil" catalog="system" id="78F-dN-5Pn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="DN7-sb-Mun">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hAM-p2-6Iy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huj-VV-0Vr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gsn-SZ-ij1">
            <objects>
                <navigationController id="HvV-sQ-vkL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="uM5-kU-KlO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.8980392157" green="0.1450980392" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iOo-bt-XwL" kind="relationship" relationship="rootViewController" id="p2S-en-ugj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exb-hs-qJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3474" y="1"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="opA-Js-WWj">
            <objects>
                <viewController id="iOo-bt-XwL" customClass="LandingViewController" customModule="KUtalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O2w-me-KLb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="5QY-mU-2rp">
                                <rect key="frame" x="157" y="101" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6HV-Mb-U9m"/>
                                    <constraint firstAttribute="width" constant="100" id="ykv-Qn-Dl8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxK-Q5-bUA">
                                <rect key="frame" x="57" y="574" width="300" height="64"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="PHO-b3-orJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.8980392157" green="0.1450980392" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="iOo-bt-XwL" eventType="touchUpInside" id="aHc-L0-Wib"/>
                                    <segue destination="bnU-k1-wH5" kind="show" id="yg2-uf-lcu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPA-Tq-sLL">
                                <rect key="frame" x="57" y="670" width="300" height="64"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6Bi-OQ-9RN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.8980392157" green="0.1450980392" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerTapped:" destination="iOo-bt-XwL" eventType="touchUpInside" id="btd-cl-2fM"/>
                                    <segue destination="hW6-Mb-de8" kind="show" id="x3P-Es-xuK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KUtalog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVK-uU-PoQ">
                                <rect key="frame" x="134" y="233" width="146" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.1450980392" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IPA-Tq-sLL" firstAttribute="leading" secondItem="pxK-Q5-bUA" secondAttribute="leading" id="Dhi-Gc-8gM"/>
                            <constraint firstItem="246-j8-4VD" firstAttribute="trailing" secondItem="pxK-Q5-bUA" secondAttribute="trailing" constant="57" id="GW4-4p-dfG"/>
                            <constraint firstItem="5QY-mU-2rp" firstAttribute="centerX" secondItem="246-j8-4VD" secondAttribute="centerX" id="VOc-QL-Aao"/>
                            <constraint firstItem="IPA-Tq-sLL" firstAttribute="trailing" secondItem="pxK-Q5-bUA" secondAttribute="trailing" id="YHN-3x-53t"/>
                            <constraint firstItem="TVK-uU-PoQ" firstAttribute="centerX" secondItem="5QY-mU-2rp" secondAttribute="centerX" id="aJm-hg-FaP"/>
                            <constraint firstItem="TVK-uU-PoQ" firstAttribute="centerY" secondItem="246-j8-4VD" secondAttribute="centerY" constant="-130" id="dXf-0N-TZe"/>
                            <constraint firstItem="246-j8-4VD" firstAttribute="bottom" secondItem="IPA-Tq-sLL" secondAttribute="bottom" constant="40" id="hxU-Sv-Wc1"/>
                            <constraint firstItem="IPA-Tq-sLL" firstAttribute="top" secondItem="pxK-Q5-bUA" secondAttribute="bottom" constant="32" id="i7F-ze-TYg"/>
                            <constraint firstItem="TVK-uU-PoQ" firstAttribute="top" secondItem="5QY-mU-2rp" secondAttribute="bottom" constant="32" id="lyf-5c-IlX"/>
                            <constraint firstItem="pxK-Q5-bUA" firstAttribute="leading" secondItem="246-j8-4VD" secondAttribute="leading" constant="57" id="pUG-PP-enF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="246-j8-4VD"/>
                    </view>
                    <navigationItem key="navigationItem" id="lln-2D-dk3"/>
                    <connections>
                        <outlet property="loginButton" destination="pxK-Q5-bUA" id="EhU-7x-cGF"/>
                        <outlet property="registerButton" destination="IPA-Tq-sLL" id="Fan-we-vop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCe-ka-SZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2457.971014492754" y="0.6696428571428571"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Rqt-jG-wLy">
            <objects>
                <viewController id="bnU-k1-wH5" customClass="LoginViewController" customModule="KUtalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jUc-7Y-ef4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qha-lh-Uux">
                                <rect key="frame" x="20" y="60" width="109.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" placeholder="e-mail" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xvd-8N-3WF" customClass="MadokaTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="212" width="374" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="CWm-4q-M3o"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.93725490199999995" green="0.94509803920000002" blue="0.95294117649999999" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s6A-uO-45n" customClass="MadokaTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="320" width="374" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="glB-Co-JuR"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOR-lE-WZM">
                                <rect key="frame" x="60" y="438" width="294" height="64"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="tgR-nu-rrx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.8980392157" green="0.1450980392" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="bnU-k1-wH5" eventType="touchUpInside" id="HKx-2L-EIL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.1450980392" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="s6A-uO-45n" firstAttribute="centerY" secondItem="l9B-9V-Ct6" secondAttribute="centerY" constant="-40" id="0Lc-kx-cYi"/>
                            <constraint firstItem="Xvd-8N-3WF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Qha-lh-Uux" secondAttribute="bottom" constant="40" id="3ww-DJ-uw4"/>
                            <constraint firstItem="Qha-lh-Uux" firstAttribute="top" secondItem="l9B-9V-Ct6" secondAttribute="top" priority="999" constant="60" id="8j6-vp-1eQ"/>
                            <constraint firstItem="l9B-9V-Ct6" firstAttribute="trailing" secondItem="HOR-lE-WZM" secondAttribute="trailing" constant="60" id="Bf7-91-FDU"/>
                            <constraint firstItem="s6A-uO-45n" firstAttribute="leading" secondItem="l9B-9V-Ct6" secondAttribute="leading" constant="20" id="R90-oa-6kB"/>
                            <constraint firstItem="Xvd-8N-3WF" firstAttribute="leading" secondItem="l9B-9V-Ct6" secondAttribute="leading" constant="20" id="RlH-Th-vau"/>
                            <constraint firstItem="l9B-9V-Ct6" firstAttribute="trailing" secondItem="s6A-uO-45n" secondAttribute="trailing" constant="20" id="VTN-WC-JwS"/>
                            <constraint firstItem="s6A-uO-45n" firstAttribute="top" secondItem="Xvd-8N-3WF" secondAttribute="bottom" constant="54" id="bjb-m8-ZMF"/>
                            <constraint firstItem="HOR-lE-WZM" firstAttribute="top" secondItem="s6A-uO-45n" secondAttribute="bottom" constant="64" id="bo5-gq-WiN"/>
                            <constraint firstItem="l9B-9V-Ct6" firstAttribute="trailing" secondItem="Xvd-8N-3WF" secondAttribute="trailing" constant="20" id="kGk-TP-7gD"/>
                            <constraint firstItem="Qha-lh-Uux" firstAttribute="leading" secondItem="l9B-9V-Ct6" secondAttribute="leading" constant="20" id="pXE-32-1Wb"/>
                            <constraint firstItem="HOR-lE-WZM" firstAttribute="leading" secondItem="l9B-9V-Ct6" secondAttribute="leading" constant="60" id="xYc-0G-VR2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l9B-9V-Ct6"/>
                    </view>
                    <navigationItem key="navigationItem" id="gQS-YV-bwA"/>
                    <connections>
                        <outlet property="emailField" destination="Xvd-8N-3WF" id="W3r-NP-j93"/>
                        <outlet property="loginButton" destination="HOR-lE-WZM" id="Zlz-FK-N7S"/>
                        <outlet property="passwordField" destination="s6A-uO-45n" id="YNc-iS-OAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3S-aH-FjA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388.4057971014495" y="669.64285714285711"/>
        </scene>
        <!--Class Search-->
        <scene sceneID="qWY-Pe-88e">
            <objects>
                <viewController id="AfA-RE-neX" customClass="ClassSearchViewController" customModule="KUtalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sik-sT-0hX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ikp-XF-hPr">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="2KB-y8-7fW">
                                    <size key="itemSize" width="374" height="234"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArticleCell" id="LnK-ao-Kpc" customClass="ArticleCollectionViewCell" customModule="KUtalog" customModuleProvider="target">
                                        <rect key="frame" x="20" y="16" width="374" height="234"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="234"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="57x-9O-7f1">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="234"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTc-GO-45q">
                                                    <rect key="frame" x="0.0" y="156" width="374" height="78"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gvP-si-IIM">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="78"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="yg9-GS-YwY">
                                                                <rect key="frame" x="14" y="14" width="346" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TurkishKit Özel Etkinliği" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="4" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oC4-4w-5HL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="346" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                        <color key="textColor" white="0.22" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Her Kız Kodlayabilir" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nw5-Vh-oqM">
                                                                        <rect key="frame" x="0.0" y="17.5" width="346" height="32.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="yg9-GS-YwY" firstAttribute="top" secondItem="gvP-si-IIM" secondAttribute="top" constant="14" id="5Zn-lq-3dr"/>
                                                            <constraint firstItem="yg9-GS-YwY" firstAttribute="leading" secondItem="gvP-si-IIM" secondAttribute="leading" constant="14" id="ha7-Gw-Pm3"/>
                                                            <constraint firstAttribute="bottom" secondItem="yg9-GS-YwY" secondAttribute="bottom" constant="14" id="lFs-Ig-xzu"/>
                                                            <constraint firstAttribute="trailing" secondItem="yg9-GS-YwY" secondAttribute="trailing" constant="14" id="y1u-A0-uZS"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="prominent"/>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VTc-GO-45q" secondAttribute="bottom" id="7hY-zW-ver"/>
                                            <constraint firstItem="VTc-GO-45q" firstAttribute="leading" secondItem="LnK-ao-Kpc" secondAttribute="leading" id="CnF-6p-bXK"/>
                                            <constraint firstAttribute="trailing" secondItem="VTc-GO-45q" secondAttribute="trailing" id="UQd-QB-arH"/>
                                            <constraint firstItem="57x-9O-7f1" firstAttribute="leading" secondItem="LnK-ao-Kpc" secondAttribute="leading" id="bKi-PA-6wz"/>
                                            <constraint firstAttribute="bottom" secondItem="57x-9O-7f1" secondAttribute="bottom" id="d1k-dr-aX1"/>
                                            <constraint firstAttribute="trailing" secondItem="57x-9O-7f1" secondAttribute="trailing" id="lG1-jS-feX"/>
                                            <constraint firstItem="57x-9O-7f1" firstAttribute="top" secondItem="LnK-ao-Kpc" secondAttribute="top" id="y4s-fQ-K3m"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="captionLabel" destination="oC4-4w-5HL" id="jvK-y5-2gz"/>
                                            <outlet property="imageView" destination="57x-9O-7f1" id="8bK-gc-JZh"/>
                                            <outlet property="titleLabel" destination="nw5-Vh-oqM" id="rPL-Yo-tK4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AfA-RE-neX" id="jAX-9e-mbC"/>
                                    <outlet property="delegate" destination="AfA-RE-neX" id="yfZ-lT-Tfq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ikp-XF-hPr" firstAttribute="top" secondItem="763-Qa-R6f" secondAttribute="top" id="Dhv-JG-Da1"/>
                            <constraint firstItem="763-Qa-R6f" firstAttribute="bottom" secondItem="Ikp-XF-hPr" secondAttribute="bottom" id="Mau-mA-nVo"/>
                            <constraint firstItem="763-Qa-R6f" firstAttribute="trailing" secondItem="Ikp-XF-hPr" secondAttribute="trailing" id="dck-xs-cht"/>
                            <constraint firstItem="Ikp-XF-hPr" firstAttribute="leading" secondItem="763-Qa-R6f" secondAttribute="leading" id="vPj-Q3-eQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="763-Qa-R6f"/>
                    </view>
                    <navigationItem key="navigationItem" title="Class Search" id="79F-BY-pDx"/>
                    <connections>
                        <segue destination="ibb-WL-TEw" kind="presentation" id="Rzd-yW-3Uu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7w-sl-Ust" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="1"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FoA-CI-QtU">
            <objects>
                <viewController id="ibb-WL-TEw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0F4-ab-7tZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oEd-bd-1OR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ut7-50-riO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="-10"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="logo" width="94" height="84"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
    </resources>
</document>
