<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HvV-sQ-vkL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TasksViewController" customModule="KUtalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="I6X-sd-uzZ"/>
                    <connections>
                        <segue destination="TvT-wb-bqL" kind="presentation" id="vJu-xP-UxW"/>
                        <segue destination="wmr-64-lhN" kind="presentation" id="FRa-4y-FhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="708"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="WYk-lS-uIa">
            <objects>
                <viewController id="wmr-64-lhN" customClass="AddTaskViewController" customModule="KUtalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GI2-e4-DvX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wHg-b1-Cnr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMq-aI-XUa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="1450"/>
        </scene>
        <!--Edit Task View Controller-->
        <scene sceneID="JwM-R9-Izy">
            <objects>
                <viewController id="TvT-wb-bqL" customClass="EditTaskViewController" customModule="KUtalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rS9-kw-hTD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="sHh-i0-i4t"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kN-4M-CcG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="708"/>
        </scene>
        <!--Class Search-->
        <scene sceneID="k1J-Ce-pjR">
            <objects>
                <viewController id="hCE-S8-h9M" customClass="ClassSearchViewController" customModule="KUtalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C50-FD-5XY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3B0-uY-gcL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Class Search" id="Kdm-Ue-PK4"/>
                    <connections>
                        <segue destination="1sJ-AG-zGa" kind="presentation" id="fUa-h6-KOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjc-5r-po2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298.5507246376812" y="0.6696428571428571"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="uWE-70-V6o">
            <objects>
                <viewController id="hW6-Mb-de8" customClass="RegisterViewController" customModule="KUtalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iHA-Nm-qsh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hwr-nv-afe"/>
                    </view>
                    <navigationItem key="navigationItem" id="yzn-bc-u3D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NR-oT-UPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386" y="-688"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WfS-It-5lX">
            <objects>
                <tabBarController id="ZfN-gj-KyW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yZg-XK-SoZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AbL-mi-UQe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mfG-FB-lxM" kind="relationship" relationship="viewControllers" id="Tbt-Y8-x71"/>
                        <segue destination="tYg-hY-yas" kind="relationship" relationship="viewControllers" id="qfj-ZV-TXv"/>
                        <segue destination="FPG-nm-c8f" kind="relationship" relationship="viewControllers" id="259-Ho-Ax9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDi-7e-CTH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="2"/>
        </scene>
        <!--Timetable-->
        <scene sceneID="LQd-nu-Ybx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mfG-FB-lxM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timetable" image="calendar" catalog="system" id="sjO-aU-Ag0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="y5O-pf-nMF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rjy-9D-SWr" kind="relationship" relationship="rootViewController" id="WDQ-Dg-OSM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zH-wv-M2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="-688"/>
        </scene>
        <!--Timetable-->
        <scene sceneID="yQK-BI-0c2">
            <objects>
                <viewController id="rjy-9D-SWr" customClass="TimetableViewController" customModule="KUtalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7mx-bd-wYW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="pwi-gH-mkb">
                                <rect key="frame" x="20" y="140" width="374" height="32"/>
                                <segments>
                                    <segment title="Mon"/>
                                    <segment title="Tue"/>
                                    <segment title="Wed"/>
                                    <segment title="Thu"/>
                                    <segment title="Fri"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gE8-hO-PUl">
                                <rect key="frame" x="0.0" y="179" width="414" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="69" id="PL0-dv-87m">
                                        <rect key="frame" x="0.0" y="28" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PL0-dv-87m" id="54X-cs-e0E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignment 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEj-1V-Egf">
                                                    <rect key="frame" x="70" y="10" width="151" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMP 319B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lo4-hO-d5H">
                                                    <rect key="frame" x="70" y="39" width="78" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed 11.59" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFh-lg-tCy">
                                                    <rect key="frame" x="20" y="18" width="42" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="p48-CU-R2y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.8980392157" green="0.1450980392" blue="0.08235294118" alpha="0.85164276541095896" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="CEj-1V-Egf" firstAttribute="top" secondItem="54X-cs-e0E" secondAttribute="top" constant="10" id="0jz-nm-hz3"/>
                                                <constraint firstItem="Lo4-hO-d5H" firstAttribute="leading" secondItem="CEj-1V-Egf" secondAttribute="leading" id="66b-03-geu"/>
                                                <constraint firstItem="Lo4-hO-d5H" firstAttribute="top" secondItem="CEj-1V-Egf" secondAttribute="bottom" id="G3H-D0-5ZK"/>
                                                <constraint firstItem="FFh-lg-tCy" firstAttribute="leading" secondItem="54X-cs-e0E" secondAttribute="leading" constant="20" id="enP-Hq-v6M"/>
                                                <constraint firstItem="CEj-1V-Egf" firstAttribute="leading" secondItem="FFh-lg-tCy" secondAttribute="trailing" constant="8" id="fgt-FU-2G5"/>
                                                <constraint firstItem="FFh-lg-tCy" firstAttribute="centerY" secondItem="54X-cs-e0E" secondAttribute="centerY" id="s2N-bg-zkw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pwi-gH-mkb" firstAttribute="top" secondItem="v26-aF-fJS" secondAttribute="top" id="1JW-5c-hg6"/>
                            <constraint firstItem="gE8-hO-PUl" firstAttribute="leading" secondItem="v26-aF-fJS" secondAttribute="leading" id="30K-Bj-4Tj"/>
                            <constraint firstItem="v26-aF-fJS" firstAttribute="trailing" secondItem="pwi-gH-mkb" secondAttribute="trailing" constant="20" id="BAk-9J-M65"/>
                            <constraint firstItem="pwi-gH-mkb" firstAttribute="leading" secondItem="v26-aF-fJS" secondAttribute="leading" constant="20" id="JFM-oG-y81"/>
                            <constraint firstItem="v26-aF-fJS" firstAttribute="trailing" secondItem="gE8-hO-PUl" secondAttribute="trailing" id="PgG-sh-dTj"/>
                            <constraint firstItem="gE8-hO-PUl" firstAttribute="top" secondItem="pwi-gH-mkb" secondAttribute="bottom" constant="8" id="Uxg-Oc-WqW"/>
                            <constraint firstItem="v26-aF-fJS" firstAttribute="bottom" secondItem="gE8-hO-PUl" secondAttribute="bottom" id="cdC-QO-CX0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v26-aF-fJS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timetable" id="jpF-bw-w0A">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="q5S-IU-2ol"/>
                    </navigationItem>
                    <connections>
                        <segue destination="sVE-g1-JeI" kind="presentation" id="ewu-ri-VVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYE-Kh-z4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.7246376811595" y="-688.39285714285711"/>
        </scene>
        <!--Scheduled Class View Controller-->
        <scene sceneID="Lpg-sI-CwA">
            <objects>
                <viewController id="sVE-g1-JeI" customClass="ScheduledClassViewController" customModule="KUtalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u7I-jt-lde">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CYF-4f-YSQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHU-pf-woj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="-688"/>
        </scene>
        <!--Class Search-->
        <scene sceneID="lcG-aY-YHd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tYg-hY-yas" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Class Search" image="magnifyingglass" catalog="system" id="fPT-fA-GKW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="UY4-7N-fCF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hCE-S8-h9M" kind="relationship" relationship="rootViewController" id="bGc-Ui-a4M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0X-9g-gBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="1"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="E9t-nY-uRM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FPG-nm-c8f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="square.and.pencil" catalog="system" id="78F-dN-5Pn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="DN7-sb-Mun">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hAM-p2-6Iy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huj-VV-0Vr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="708"/>
        </scene>
        <!--Timetable-->
        <scene sceneID="zuB-OU-9wj">
            <objects>
                <viewController id="1sJ-AG-zGa" customClass="SearchedClassDetailViewController" customModule="KUtalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="srz-eW-Ojz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4iF-WV-bJO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timetable" id="7Zq-eM-qnc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQG-qt-vf9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gsn-SZ-ij1">
            <objects>
                <navigationController id="HvV-sQ-vkL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uM5-kU-KlO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iOo-bt-XwL" kind="relationship" relationship="rootViewController" id="p2S-en-ugj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exb-hs-qJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3474" y="1"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="opA-Js-WWj">
            <objects>
                <viewController id="iOo-bt-XwL" customClass="LandingViewController" customModule="KUtalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O2w-me-KLb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="246-j8-4VD"/>
                    </view>
                    <navigationItem key="navigationItem" id="lln-2D-dk3"/>
                    <connections>
                        <segue destination="hW6-Mb-de8" kind="show" id="83H-c2-78V"/>
                        <segue destination="bnU-k1-wH5" kind="show" id="zwK-ZL-NtX"/>
                        <segue destination="ZfN-gj-KyW" kind="show" id="3Yv-Tf-LQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCe-ka-SZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2457" y="1"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Rqt-jG-wLy">
            <objects>
                <viewController id="bnU-k1-wH5" customClass="LoginViewController" customModule="KUtalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jUc-7Y-ef4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="l9B-9V-Ct6"/>
                    </view>
                    <navigationItem key="navigationItem" id="gQS-YV-bwA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3S-aH-FjA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1387" y="670"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
    </resources>
</document>
